<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白纸黑字</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="网页作者" />
    <meta name="Copyright" content="网站版权" />
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <link rel="Shortcut Icon" href="网站.ico图标路径" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_882094_8ueygbtod98.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body style="background-color: white">
    <section class="app-contact">
        <h3>关于白纸黑字</h3>
        <h6>白纸黑字是一个优质的创作社区，“创作你的创作”，是白纸黑字的信仰。</h6>
        <h6>我们相信，每个人都是生活中的艺术家，有着无穷的创造力。人人都可创作，不管是一段文字、一张图片，还是一段影音，都可以成为你的作品。每个人在创作的同时，都可以接受来自全世界的赞赏，与同好交流。</h6>
        <h3>联系我们</h3>
        <h5>广告投放合作：</h5>
        <h6>电子邮件：ad@jianshu.com</h6>
        <h6>固定电话：021-34770030 （请根据语音提示操作，仅支持公对公业务沟通）</h6>
        <hr>

        <h5>市场推广、品牌合作：</h5>
        <h6>电子邮件：branding@jianshu.com</h6>
        <h6>固定电话：021-34770030 （请根据语音提示操作，仅支持公对公业务沟通）</h6>
        <hr>

        <h5>技术类合作：</h5>
        <h6>电子邮件：ad@jianshu.com</h6>
        <h6>（备注：暂不接受电话受理渠道）</h6>
        <br>
        <br>
        <h6>如你需要更多帮助，请前往帮助与反馈页面，或电子邮件：contact@jianshu.com</h6>
    </section>

</body>
</html>